# spring-security

./: pom.xml
spring-security-mvc/: pom.xml
spring-security-mvc/remark/: csrf.txt  error.txt  list.txt  remark.txt
spring-security-mvc/src/main/java/com/audi/ssm/component/: CsrfRequestDataValueProcessor.java
spring-security-mvc/src/main/java/com/audi/ssm/controller/user/: UserController.java
spring-security-mvc/src/main/java/com/audi/ssm/model/: User.java
spring-security-mvc/src/main/java/com/audi/ssm/repository/: UserRepository.java
spring-security-mvc/src/main/java/com/audi/ssm/service/user/: MyUserDetailsService.java
spring-security-mvc/src/main/java/com/audi/ssm/util/: CsrfInterceptor.java  CsrfTokenManager.java
spring-security-mvc/src/main/resources/: spring-mvc.xml  spring-security.xml  spring-security1.xml
spring-security-mvc/src/main/webapp/WEB-INF/: web.xml
spring-security-mvc/src/main/webapp/pages/: 403.jsp  login.jsp
spring-security-mvc/src/test/java/: jetty-contexts.xml
src/main/java/spring_security/spring_security_parent/: App.java
src/test/java/spring_security/spring_security_parent/: AppTest.java
